REACT_APP_API_SUGGESTION=https://www.timkiemvieclam.tech/api/v1/suggesstion
REACT_APP_API_LOGIN=https://www.timkiemvieclam.tech/api/v1/auths/login
REACT_APP_API_SUGGESTION=https://www.timkiemvieclam.tech/api/v1/suggesstion/?p=
REACT_APP_API_SEARCH=https://www.timkiemvieclam.tech/api/v1/jobs/search
REACT_APP_API_LOGIN_TOKEN=https://www.timkiemvieclam.tech/api/v1/auths/logintoken
REACT_APP_API_ADD_JOB=https://www.timkiemvieclam.tech/api/v1/jobs
REACT_APP_API_REQUEST_JOB=https://www.timkiemvieclam.tech/api/v1/jobs/request
REACT_APP_API_JOB_DETAIL=https://www.timkiemvieclam.tech/api/v1/jobs/detail
REACT_APP_API_REGISTER=https://www.timkiemvieclam.tech/api/v1/auths/sign-up

