REACT_APP_API_SUGGESTION=https://localhost:44367/api/v1/suggesstion
REACT_APP_API_LOGIN=https://localhost:44367/api/v1/auths/login
REACT_APP_API_SUGGESTION=https://localhost:44367/api/v1/suggesstion/?p=
REACT_APP_API_SEARCH=https://localhost:44367/api/v1/jobs/search
REACT_APP_API_LOGIN_TOKEN=https://localhost:44367/api/v1/auths/logintoken
REACT_APP_API_ADD_JOB=https://localhost:44367/api/v1/jobs
REACT_APP_API_REQUEST_JOB=https://localhost:44367/api/v1/jobs/request
REACT_APP_API_JOB_DETAIL=https://localhost:44367/api/v1/jobs/detail
REACT_APP_API_REGISTER=https://localhost:44367/api/v1/auths/sign-up
REACT_APP_API_JOB_DETAIL_NO_MADN=https://localhost:44367/api/v1/jobs
REACT_APP_API_APPLY_JOB=https://localhost:44367/api/v1/jobs/apply-job/
REACT_APP_API_JOB_CANDIDATES=https://localhost:44367/api/v1/companies/candidates
REACT_APP_API_COMPANY_JOBS=https://localhost:44367/api/v1/companies/jobs
REACT_APP_API_CANDIDATE_CV=https://localhost:44367/api/v1/companies/candidate/cv/
REACT_APP_API_POPULAR=https://localhost:44367/api/v1/jobs/popular
REACT_APP_API_APPROVE_JOB=https://localhost:44367/api/v1/jobs/approve
REACT_APP_API_ADD_MY_JOB=https://localhost:44367/api/v1/myjobs
